FROM node:18-slim AS builder

WORKDIR /app

# Copy package files
COPY capstone/frontend/package.json capstone/frontend/package-lock.json* ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY capstone/frontend/ ./

# Build argument for API URL
ARG VITE_API_URL=http://localhost:8000
ENV VITE_API_URL=$VITE_API_URL

# Build the app
RUN npm run build

# --- Production stage ---
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
